spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-78.railway.app}:6407/railway
spring.datasource.username=root
spring.datasource.password=D0hDBd9LGxk5F61oxd0f