spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:viaduct.proxy.rlwy.net}:16809/railway
spring.datasource.username=root
spring.datasource.password=C5ffDB66-BBCccG23Ade4dg6EH-c24FC
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=lds3;AccountKey=MpvSz2FAVJldPy9NGejSah5okt5k5kvb2YFc0n31kxKY6yUCwU4QOb8VdDz5ZWnV7cWtoZJO6whM+ASttWPdbg==;EndpointSuffix=core.windows.net
azure.storage.container-name=lds-container