spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:containers-us-west-42.railway.app}:7062/railway
spring.datasource.username=root
spring.datasource.password=12Oe18yCBloxYPyAwspx